version: '3'
services:
  tu_servicio:
    image: abian22/ttk-back2:latest
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - DB_NAME=AbiApp
      - MONGODB_URI=mongodb+srv://Abian:DtF6dKt3icku2UIU@cluster0.jdwi1h4.mongodb.net/AbiApp
      - BCRYPT_SALTROUNDS=10
      - SECRET=ThisIsaSecret
      - GOOGLE_CLIENT_ID=117559184212-j99liov0t8l1ct5rb3rqf89c1a9sfjkt.apps.googleusercontent.com
      - GOOGLE_CLIENT_SECRET=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
    volumes:
      - uploads:/app/uploads

volumes:
  uploads: /Users/abian/OneDrive/Escritorio/feed/
