version: '3'
services:
  backend:
    image: ttk-back2:latest
    ports:
      - "4000:4000"
    environment: 
      - BACKEND_URL=https://feedfoodback.onrender.com
    volumes:
      - videos:/app/uploads

volumes:
  videos:
